<html>

      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="./node_modules/web3/dist/web3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <script type="text/javascript" src="/server.js"></script>
        <script type="text/javascript" src="/ViewTrust.js"></script>
        <title> Veterinarian Registration in Ireland </title>

      </head>


      <body>

      <div class="form-group row">
        <label class="col-sm-1 control-label" for="_Kgs"></label>
        <div class="col-sm-10">

            <br>
            <br>

            <input type="text" id="farmerID" placeholder="Enter Farmer ID"></input>
            <br>
            <br>

            <button type="button" id="viewTrust"  class="btn btn-primary">View Trustworthiness</button>
            <button type="button" class="btn btn-primary" onClick="window.location.reload()">Clear </button>

            <div id="add_to_me">
            </div>


         </div>
      </div>



      </body>


  </html>